<!-- <view class='container'>  -->
<view class='naviLine'></view>
<scroll-view class='scroll' scroll-y="true" scroll-x="true" style='height:300px; width:100%;'>
  <view class="bgView" style="width: {{viewWidth}}px; height: {{viewHeight}}px">
    <view class='topView' style="width: {{viewWidth}}px; height: {{barHeight}}px">
      <view class="leftKeys" style="width: 28px; height: {{barHeight}}px">
        <block wx:for-items="{{leftKeys}}" wx:for-item="key" wx:key="*item">
         <view class='leftKey'>{{key}}</view>
        </block>
      </view>
      <view class='yLine' style="width: 2px; height:{{barHeight}}px"></view>
      <canvas canvas-id='breakLine' class='lineBar' style="width: {{barWidth}}px; height:{{barHeight}}px">
      </canvas>
      <view class="leftKeys" style="width: 30px; height: {{barHeight}}px">
        <block wx:for-items="{{rightKeys}}" wx:for-item="key" wx:key="*item">
         <view class='rightKey'>{{key}}</view>
        </block>
      </view>
    </view>
    <view class='bottomView' style="width: {{viewWidth}}px; height: 40px">
      <view class='xLine' style="width: {{barWidth}}px; height: 2px"></view>
      <view class='bottomKeys' style="width: {{barWidth}}px; height: 38px">
        <block wx:for-items="{{keys}}" wx:for-item="key" wx:key="*item">
        <view class='key'>{{key}}</view>
        </block>
      </view>
    </view>
  </view>
</scroll-view>
<button class='button' bindtap='changeData'>changeData</button>
<button class='button' bindtap='changeScale'>changeScale</button>
<button class='button' bindtap='navTo'>navTo</button>
<!-- </view> -->